# spring-batch

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/batch/bo/: PersonBo.java
src/main/java/batch/config/: ReadBatchConfigure.java  SimpleBatchConfigure.java
src/main/java/batch/listener/: JobCompletionNotificationListener.java
src/main/java/batch/processor/: PersonItemProcessor.java
src/main/java/batch/run/: RunReadBatch.java  RunSimpleBatch.java
src/main/resources/: application-context.xml  sample-data.csv
